<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pseudo-Elements-Level-1_4</title>

        <style>
            main {
                max-width: 900px;
                margin: 0 auto;
            }
            p::before {
                content: "Info";
                background-color: #ffcc00;
            }

            p::after {
                content: "♥︎";
                color: #ffcc00;
            }

            p {
                border: #ffcc00 1px solid;
            }

            p::selection {
                background-color: rgba(255, 204, 0, 0.2);
                color: #ffcc00;
            }
        </style>
    </head>
    <body>
        <main>
            <p>
                Pseudo-Elemente sind Elemente, die nicht im Elementbaum
                vorhanden sind. Mit ihnen kann man den die klassische
                Formatierung unterbruchen, Elemente hinzufügen oder eben
                verändern. So kann man beispielsweise den ersten Buchstaben
                optisch hervorheben oder die ersten Linie eines Textes eine
                andere Farbe geben. Hier findest du nähere Informationen:
                <a href="#">w3schools</a>
            </p>
        </main>
    </body>
</html>
